<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-size: 5rem;
            text-align: center;
            color: rgb(6, 255, 172);
            background-color: black;
            overflow-y: scroll;
        }

        .slidecontainer {
            width: 50%;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            flex-direction: column;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: white;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: rgb(6, 255, 172);
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }

        input {
            position: relative;
            background-color: black;
            color: rgb(6, 255, 172);
            border: 2px solid rgb(6, 255, 172);
            border-radius: 10px;
            padding: 15px;
            bottom: 15px;
        }

        button {
            background-color: #000000;
            border-radius: 10px;
            color: rgb(6, 255, 172);
            border: 2px solid rgb(6, 255, 172);
            line-height: 1;
            font-size: 20px;
            margin-left: 0;
            margin-right: 0;
            padding: 20px 25px;
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            min-width: 200px;
            text-align: center;
            padding: 16px 32px;

        }
        button:hover{
            background-color: rgb(6, 255, 172);
            border-radius: 10px;
            color: #000000;
        }
        html {
            overflow: scroll;
        }

        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
    </style>

</head>

<body>
    <label for="fname">First name:</label>
    <input type="number" id="fnum" name="fname" value="0"><br><br>

    <label for="fname">First name:</label>
    <input type="number" id="snum" name="fname" value="0"><br><br>



    <button onclick="TextChange()">asdasd</button>

    <p id="displayText">0</p>
</body>
<script>
    function TextChange() {
        document.getElementById("displayText").innerHTML = document.getElementById("fnum").value + document.getElementById("snum").value;
    }
</script>

</html>