<!DOCTYPE html>
<head>
    <title>Prime Finder</title>
    <style>
        body {
            font-size: 5rem;
            text-align: center;
            color: rgb(6, 255, 172);
            background-color: black;
            overflow-y: scroll;
        }

        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: black;
            color: rgb(6, 255, 172);
            border: 2px solid rgb(6, 255, 172);
            border-radius: 8px;
        }

        .button1:hover {
            background-color: rgb(6, 255, 172);
            color: black;
        }

        html {
            overflow: scroll;
        }

        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
    </style>
</head>

<body>
    <button id="prev" class="button button1" onclick="CounterButton(2)">Previous Number</button>
    <button id="next" class="button button1" onclick="CounterButton(1)">Next Number</button>
    
    <p id="para">
        1 x 1 = 1, hence, 1 is not a prime number
    </p>
    
</body>
<script>
    let x = 1;
    function CounterButton(id)
    {
        if(id == 1)
        {
            x = x+1;
        }
        else if(id == 2 && x > 1)
        {
            x = x-1;
        }
        let temp = ""+x;
        if(x == 1)
        {
            temp = "1 x 1 = 1, hence 1 is not a prime number";
        }
        else if(x == 2)
        {
            temp = x+ " is a prime number";
        }
        else if(x%2 == 0)
        {
            temp = "2 x " + x/2 + " = " + x + ", hence "+ x +" is not a prime number";
        }
        else
        {
            temp = x+ " is a prime number";
            for(let i=3; i<=Math. sqrt(x); i = i+2)
            {
                if(x%i == 0)
                {
                    temp = i + " x " + x/i + " = " + x + ", hence "+ x +" is not a prime number";
                    break;
                }
            }
        }
        document.getElementById("para").innerHTML = temp;
    }

    /*var counterBtnInterval = null;

    document.getElementById("next").addEventListener("mousedown", function (){
        counterBtnInterval = setInterval(CounterButton(1), 100);
    });
    document.getElementById("next").addEventListener("mouseup", ()=> clearInterval(counterBtnInterval));*/


    
</script>

</html>